.tripo-btn {
    border-radius: 25px !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
    font-size: $fs12;
    font-weight: 700;
    display: inline-block;
    line-height: 1rem;
    border: none;
    padding: 0.5rem 2.25rem;
}

.btn-white {
    color: $red;
    background-color: $white;
}

.btn-blue {
    color: $red;
    background-color: $blue;
}

.btn-green {
    color: $green;
    font-size: $fs12;
    font-weight: 600;
    border: 1px solid $gray;
    border-radius: 25px;
    display: inline-block;
    line-height: $line-height-base;
}
.btn-gray {
    background-color: $gray;
    padding: 0.25rem 1.25rem;
    border-radius: 25px;
    color: $white;
    line-height: 1rem;
}
.btn-border {
    &:before, &:after {
        content: '';
        position: absolute;
        top: 0;
        width: 2rem;
        height: 2rem;
        border-radius: 25px;
        border-color: $blue;
        border-width: 1px;
        border-style: solid;
        border-bottom-color: transparent;
        border-top-color: transparent;
        background-color: transparent;

    }

    &:before {

        right: -5px;
        border-left-color: transparent;

    }

    &:after {
        left: -5px;
        border-right-color: transparent;
    }
}
.btn-readmore {

    padding: 0.75rem 0.25rem;
    a{
        padding: 0.5rem 1.4rem;
    }
    .arrow {
        background-image: url("/images/btn-border.svg");
        width: 91.7%;
        height: 1.875rem;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -3px;
        left: 15px;
    }
}
.btn-btcenter {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.radius {
    border-radius: 25px;
}

.border {
    border: 1px solid $gray;
}


.hide {display: none;}
.show:target {display: none;}
.show:target ~ .hide {display: block;}
.show:target ~ .panel {
    max-height: 2000px;
}
.show:target ~ .fade {
    margin-top: 0;
}

.panel {
    position: relative;
    max-height: 100px;
    overflow: hidden;
    transition: max-height .5s ease;
}
.fade {
    background: linear-gradient(to bottom, rgba($white,0) 0%,rgba($white,1) 75%);
    height: 100px;
    margin-top: -100px;
    position: relative;
}

