#filter {
    .container.clinic-compare {
        background-image: url(/images/filter-bg2.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        height: 390px;
    }
}
#clinics-result {


    form {
        button {
            &.compare {
                background-image: url("/images/compare.svg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 154px;
                width: 100%;
                border: none;
                background-color: transparent;
            }
        }
    }
}
.profile {
    #treatments
    {
        .card {
            border: none;
            .treat-title {
                color: $green;
                font-weight: 600;
                font-size: $fs12;
            }
            .card-body {
                li{
                    font-size: $fs10;
                    font-weight: 400;
                    line-height: $fs18;
                    border-top: 1px solid $gray;
                }
            }
        }

    }


}
