.total-count {
    color: $green;
    font-size: $fs12;
    font-weight: 600;
}

    .comment-item {
        border-bottom: 1px solid $gray;

        .content, .detail {
            font-size: $fs10;
            color: $text-color;
            line-height: $fs18;
        }

        .date {
            font-size: 9px;
            font-weight: 300;
        }
    }
.comment-form {
    .form-label {
        color: $text-color;
        margin-bottom: 0.25rem;
    }
    .form-control {
        background-color: $light-gray;
        border: 1px solid $dark-gray;

    }
    textarea {
         height: auto !important;
     }

}

