.result-item,.profile {
    p{
        font-size: $fs12;
        line-height: $fs18;
        margin-bottom: 0.5rem;

        &.name {
            font-weight: 600;
            color: $blue;
        }
        &.excerpt {
            font-weight: 300;
            color: $text-color;
        }
    }


    .location {
    }
}

.profile {
    .detail {
        background-image: url("/images/bg-border.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 184px;

        .avatar {
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
        }
    }

}


