// Body
$body-bg: #fff;

// Typography
$font-family-sans-serif: 'Changa', sans-serif;
$font-size-base: 1rem;
$line-height-base: 1;
$text-color: #454D60;
$text-align: right;

.p-30 {
    padding: 1.875rem;
}
.pt-30{
    padding-top:1.875rem;
}
.pb-30{
    padding-bottom: 1.875rem;
}
.m-30{
    margin: 1.875rem;
}
.mt-30{
    margin-top: 1.875rem;
}
.mb-30{
    margin-bottom:1.875rem;
}
$fs24 : 1.5rem;
$fs22 : 1.375rem;
$fs20 : 1.25rem;
$fs18 : 1.125rem;
$fs14 : 0.875rem;
$fs12 : 0.75rem;
$fs10 : 0.625rem;


// Colors
$blue: #1F3263;
$light-gray:#F1F2F2;
$gray: #BCBEC0;
$dark-gray: #58595B;
$white: #fff;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #EE3A39;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #89C33F;
$teal: #4dc0b5;
$cyan: #6cb2eb;
