// Fonts
@import url('https://fonts.googleapis.com/css?family=Changa:200,300,400,500,600,700,800&display=swap&subset=arabic');
// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap-v4-rtl/scss/bootstrap-rtl';
// owl.carousel
@import '~owl.carousel/dist/assets/owl.carousel.css';
@import '~owl.carousel/dist/assets/owl.theme.default.min.css';
// slider
@import "slider";
@import "buttons";
@import "doctors";
@import "clinics";
@import "blog";
@import "comments";

/*=================
OVERWRITE
==================*/
body {
    text-align: right !important
}

.navbar-light {
    border-bottom: 1px solid $red;

    .navbar-toggler {
        border: none;
        color: $red;

        .navbar-toggler-icon {
            background-image: url('/images/toggle.svg');
        }
    }
}

.owl-theme {
    .owl-dots {
        .owl-dot.active span, .owl-dot:hover span {
            background: linear-gradient(to left, $red, $blue);
        }

    }

    .owl-stage-outer {
        direction: ltr;
    }
}

a {
    &:hover {
        color: $red;
        text-decoration: none;
    }
}

.description {
    color: $text-color;
    font-size: $fs12;
    line-height: $fs20;

    h1, h2, h3, h4, h5 {
        color: $green
    }

    h1 {
        font-size: $font-size-base;
    }

    h2 {
        font-size: $fs14;
    }

    h3 {
        font-size: $fs12;
    }

    img {
        width: 100%;
        height: auto;
    }
}

select {
    option {
        font-size: 12px;
        line-height: 16px;
    }
}

/*==================
ELEMENTS
====================*/
section {
    margin-top: 1.875rem;

    .section-head {
        position: relative;
        width: 100%;
        margin-bottom: 20px;

        h2 {
            font-weight: 400;
            font-size: $fs12;
            color: $blue;
            background-color: $white;
            margin: 0;
        }
    }

    .hr {
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            width: 90%;
            height: 1px;
            background-color: $blue;
            z-index: -1;
        }
    }

    .divider {
        border-bottom: 1px solid $gray;
        width: 90%;
    }
}

%icon {
    .flaticon-clinic {

        width: 60px;
        height: 60px;

        &:before {
            content: url("/images/icons/clinic.svg");
        }
    }

    .flaticon-doctor {

        width: 60px;
        height: 60px;

        &:before {
            content: url("/images/icons/doc.svg");
        }
    }

    .flaticon-treatment {

        width: 60px;
        height: 60px;

        &:before {
            content: url("/images/icons/treat.svg");
        }
    }

    .flaticon-facilitator {

        width: 60px;
        height: 60px;

        &:before {
            content: url("/images/icons/facilitator.svg");
        }
    }

    .flaticon-seesight {

        width: 60px;
        height: 60px;

        &:before {
            content: url("/images/icons/seesight.svg");
        }
    }
}

.social-icon {
    display: block;
    width: 37px;
    height: 37px;
    background-repeat: no-repeat;
    background-size: contain;
}

.instagram {
    background-image: url('/images/instagram.svg');
}

.facebook {
    background-image: url('/images/facebook.svg');
}

.twitter {
    background-image: url('/images/twitter.svg');
}

.contact-info {
    p {
        font-size: $fs10;
        font-weight: 600;

        &.phones {
            direction: ltr;
        }
    }
}

#filter {
    .container {
        background-image: url('/images/filter-bg.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 230px;
    }

    label {
        color: $white;
    }

}

form {
    .form-group {
        margin-bottom: 0.5rem;
    }

    .form-control {
        font-size: $fs12;
        padding: 0 10px;
        line-height: $fs12;
        height: $fs24;
    }

    .form-label {
        color: $gray;
        width: 40%;
        margin-bottom: 0;
        font-size: $fs10;
    }


    .form-check .form-check-sign {
        vertical-align: middle;
        position: relative;
        top: 0;
        padding-right: 10px;
        display: inline-block;
    }

    .form-check .form-check-sign:before {
        display: block;
        position: absolute;
        /*  left: -10px;*/
        content: "";
        background-color: rgba(0, 0, 0, 0.84);
        height: 17px;
        width: 17px;
        border-radius: 100%;
        z-index: 1;
        opacity: 0;
        margin: 0;
        top: 0;
        -webkit-transform: scale3d(2.3, 2.3, 1);
        -moz-transform: scale3d(2.3, 2.3, 1);
        -o-transform: scale3d(2.3, 2.3, 1);
        -ms-transform: scale3d(2.3, 2.3, 1);
        transform: scale3d(2.3, 2.3, 1);
    }

    .form-check .form-check-sign .check {
        position: relative;
        display: inline-block;
        width: 17px;
        height: 17px;
        border: 1px solid $gray;
        background-color: #fff;
        overflow: hidden;
        z-index: 1;
        border-radius: 3px;
    }

    .form-check .form-check-sign .check:before {
        position: absolute;
        content: "";
        transform: rotate(45deg);
        margin-top: -3px;
        margin-left: 7px;
        width: 0;
        color: #fff;
        height: 0;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0 inset;
        animation: checkboxOff 0.3s forwards;
    }

    .form-check .form-check-input:focus + .form-check-sign .check:after {
        opacity: 0.2;
    }

    .form-check .form-check-input:checked + .form-check-sign .check {
        background: #9c27b0;
    }

    .form-check .form-check-input:checked + .form-check-sign .check:before {
        color: #FFFFFF;
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
        animation: checkboxOn 0.3s forwards;
    }

    .form-check .form-check-input:checked + .form-check-sign:before {
        animation: rippleOn 500ms;
    }

    .form-check .form-check-input:checked + .form-check-sign .check:after {
        animation: rippleOn 500ms forwards;
    }

    .form-check .form-check-input:not(:checked) + .form-check-sign:before {
        animation: rippleOff 500ms;
    }

    .form-check .form-check-input:not(:checked) + .form-check-sign .check:after {
        animation: rippleOff 500ms;
    }

    .form-check .rtl .form-check .form-check-sign .check::before {
        margin-right: 10px;
    }

    fieldset[disabled] .form-check,
    fieldset[disabled] .form-check .form-check-input,
    .form-check .form-check-input[disabled] ~ .form-check-sign .check,
    .form-check .form-check-input[disabled] + .circle {
        opacity: 0.5;
    }

    .form-check .form-check-input[disabled] ~ .form-check-sign .check {
        border-color: #000000;
        opacity: .26;
    }

    .form-check .form-check-input[disabled] + .form-check-sign .check:after {
        background-color: rgba(0, 0, 0, 0.87);
        transform: rotate(-45deg);
    }

    .form-check .form-check-input[disabled][checked] + .form-check-sign .check {
        background-color: #000000;
    }

    @keyframes checkboxOn {
        0% {
            box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px;
        }
        50% {
            box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px 2px 0 11px;
        }
        100% {
            box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
        }
    }

    @keyframes rippleOn {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.2;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes rippleOff {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.2;
        }
        100% {
            opacity: 0;
        }
    }

    .form-check .form-check-label {
        cursor: pointer;
        padding-right: 25px;
        position: relative;
    }

    .form-group.is-focused .form-check .form-check-label {
        color: rgba(0, 0, 0, 0.26);
    }

    .form-group.is-focused .form-check .form-check-label:hover,
    .form-group.is-focused .form-check .form-check-label:focus {
        color: rgba(0, 0, 0, .54);
    }

    fieldset[disabled] .form-group.is-focused .form-check .form-check-label {
        color: rgba(0, 0, 0, 0.26);
    }

    .form-check .form-check-label span {
        /*   display: block;
           position: absolute;
           left: -10px;
           top: 0px;*/
        transition-duration: 0.2s;
    }

    .form-check .form-check-label .circle {
        border: 1px solid rgba(0, 0, 0, .54);
        height: 15px;
        width: 15px;
        border-radius: 100%;
        top: 1px;
    }

    .form-check .form-check-label .circle .check {
        height: 15px;
        width: 15px;
        border-radius: 100%;
        background-color: #9c27b0;
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }

    .form-check .form-check-input {
        opacity: 0;
        /*  height: 0;
          width: 0;*/
        overflow: hidden;
    }

    .form-check .form-check-input:checked ~ .check,
    .form-check .form-check-input:checked ~ .circle {
        opacity: 1;
    }

    .form-check .form-check-input:checked ~ .check {
        background-color: #9c27b0;
    }

    .form-check .form-check-input:checked ~ .circle {
        border-color: #9c27b0;
    }

    .form-check .form-check-input:checked .check:before {
        animation: checkboxOn .5s forwards;
    }

    .form-check .form-check-input:checked ~ .circle .check {
        -webkit-transform: scale3d(0.65, 0.65, 1);
        -moz-transform: scale3d(0.65, 0.65, 1);
        -o-transform: scale3d(0.65, 0.65, 1);
        -ms-transform: scale3d(0.65, 0.65, 1);
        transform: scale3d(0.65, 0.65, 1);
    }

    .form-check .form-check-input[disabled] ~ .check,
    .form-check .form-check-input[disabled] ~ .circle {
        opacity: 0.26;
    }

    .form-check .form-check-input[disabled] ~ .check {
        background-color: #000000;
    }

    .form-check .form-check-input[disabled] ~ .circle {
        border-color: #000000;
    }

    .form-check .form-check-input[disabled] + .circle .check {
        background-color: #000000;
    }

}

footer {
    background-color: $blue;

    .copyright {
        a {
            color: $red;
        }
    }

}

/*==================
Section
=============*/
/*==================*/
#services {
    .box {
        background-image: url('/images/box.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        flex: initial;
        width: 45%;
        height: 134px;
        margin-bottom: 1.5rem;


        &:nth-child(3) {
            background-image: url('/images/box-big.svg');
            flex: auto;
            width: 100%;
        }

        .title {
            color: $red;
            font-weight: 700;
        }

        .subtitle {
            font-weight: 200;
            font-size: 0.625rem;
            color: $text-color;
        }

        @extend %icon;


        .title {
            color: $red;
            font-size: $fs12;
        }

        p {
            color: $text-color;
            font-size: $fs10;
        }
    }
}

/*==================*/
#packages {
    .item {
        .content {
            width: 30%;
            height: 100%;
            right: 0;
            top: 0;
            font-size: $fs12;

            .package-price {
                color: $red;
                font-weight: 700;
            }
        }
    }
}

/*==================*/
#findclinic {
    .container {
        background-image: url('/images/find-bg.png');
        background-repeat: no-repeat;
        background-position: center center;
        height: 154px;

    }

}

/*==================*/
#steps {

    .path {
        @extend %icon;

        &:after {
            content: "";
            position: absolute;
            background-image: url('/images/path.svg');
            width: 100%;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .step {
            width: 77px;
            height: 77px;
            background: rgb(188, 190, 192);
            background: -moz-linear-gradient(315deg, rgba(188, 190, 192, 1) 0%, rgba(200, 201, 203, 1) 18%, rgba(255, 255, 255, 1) 100%); /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(188, 190, 192, 1)), color-stop(18%, rgba(200, 201, 203, 1)), color-stop(100%, rgba(255, 255, 255, 1))); /* safari4+,chrome */
            background: -webkit-linear-gradient(315deg, rgba(188, 190, 192, 1) 0%, rgba(200, 201, 203, 1) 18%, rgba(255, 255, 255, 1) 100%); /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(315deg, rgba(188, 190, 192, 1) 0%, rgba(200, 201, 203, 1) 18%, rgba(255, 255, 255, 1) 100%); /* opera 11.10+ */
            background: -ms-linear-gradient(315deg, rgba(188, 190, 192, 1) 0%, rgba(200, 201, 203, 1) 18%, rgba(255, 255, 255, 1) 100%); /* ie10+ */
            background: linear-gradient(135deg, rgba(188, 190, 192, 1) 0%, rgba(200, 201, 203, 1) 18%, rgba(255, 255, 255, 1) 100%); /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bcbec0', endColorstr='#ffffff', GradientType=1); /* ie6-9 */
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        }
    }
}

/*==================*/

#advice {

}

/*==================*/

#subscribe {
    .container {
        background-image: url('/images/subscribe-bg.png');
        background-repeat: no-repeat;
        background-position: center center;
        height: 154px;
    }
}

/*==================
Inquiry Page
==================*/
#inquiry {
    .form-title {
        font-size: $fs12;
        font-weight: 400;
        color: $blue;
    }

    .container.inquiry {
        background-image: url('/images/inquiry-bg.svg');
        background-repeat: no-repeat;
        background-position: center center;
        height: 320px;
    }

}

/*==================
Visa Page
==================*/
#visa {
    .form-title {
        font-size: $fs12;
        font-weight: 400;
        color: $blue;
    }

    .container.visa {
        background-image: url('/images/visa-bg.svg');
        background-repeat: no-repeat;
        background-position: center center;
        height: 760px;
    }

}


/*==================
Google Map
==================*/
.mapouter {
    position: relative;
    text-align: right;
    height: 420px;
    width: 330px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 420px;
    width: 330px;
}

@media (min-width: 768px) {
    .slider-container {
        height: 80vh;
    }
    section .section-head h2 {
        font-size: 1.2rem;
    }
    .tripo-btn {
        font-size: 1rem;
        line-height: 1.9rem;
    }
    .social-icon {
        width: 4rem;
        height: 4rem;
    }

    .blog-item .title {
        font-size: 1.2rem;
    }
    #services .box {
        width: 15%;
        height: 156px;
        &:nth-child(3) {
            width: 40%;
        }
    }
    .blog-item > div {
        border: none;
    }
    .btn-border:before, .btn-border:after {
        width: 3rem;
        height: 3rem;
    }
}

